<!DOCTYPE html>
<html>
	<head>
		<style>
			*{
				box-sizing: border-box;
				margin:0;
				padding:0;
			}
			body{
				text-align: center;
			}
			.container{
				display:grid;
				grid-template-columns:repeat(3,auto);
				justify-content:center;
				/*background:white;*/
			}
	
			.cell{
				height:100px;
				width:100px;
				background: #f4f4f4;
				border:1px solid black;
				display:flex;
				justify-content:center;
				align-items:center;
				font-size:25px;
				text-transform:uppercase;
				cursor:pointer;
			}
		
			.cell:first-child,.cell:nth-child(2),.cell:nth-child(3){
				border-top:none;
			}
			
			.cell:nth-child(3n+1){
				border-left:none;
			} 
			.cell:nth-child(3n+3){
				border-right:none;
			}
			.cell:nth-child(7),.cell:nth-child(8),.cell:last-child
			{
				border-bottom:none;
			}
		</style>
	</head>
	
	<body>
		<div class="container">
			<div class="cell" id="c1"></div>
			<div class="cell" id="c2"></div>
			<div class="cell" id="c3"></div>
			<div class="cell" id="c4"></div>
			<div class="cell" id="c5"></div>
			<div class="cell" id="c6"></div>
			<div class="cell" id="c7"></div>
			<div class="cell" id="c8"></div>
			<div class="cell" id="c9"></div>
		</div>
		<button>Reset</button>
		<script>
			let cells = document.querySelectorAll(".cell");
			let letter = "o";
			
			cells.forEach(function(cell){
				cell.addEventListener('click',addLetter);
			});
			function addLetter(e){
				if(e.target.innerHTML === ""){
					turn();
					e.target.innerHTML = letter;
					let winner = checkVictory();
					//console.log(checkDraw());
	
					if(winner){
						alert(`Player ${winner.victory} wins!`);
						cells.forEach(function(cell){
							cell.removeEventListener('click',addLetter);
						});
					}else{
						let draw = checkDraw().every(function(draw){
							return draw === true;
						});
						
						if(draw){
							alert("Draw!");
						}
						
					}
				}else{
				//console.log("it's already full");
					e.target.style.cursor = "not-allowed";
				}
				
			}
			function turn(){
				letter === "o" ? letter = "x" : letter = "o";
			}
			
			function checkVictory(){
				let c1 = document.querySelector("#c1").innerHTML;
				let c2 = document.querySelector("#c2").innerHTML;
				let c3 = document.querySelector("#c3").innerHTML;
				let c4 = document.querySelector("#c4").innerHTML;
				let c5 = document.querySelector("#c5").innerHTML;
				let c6 = document.querySelector("#c6").innerHTML;
				let c7 = document.querySelector("#c7").innerHTML;
				let c8 = document.querySelector("#c8").innerHTML;
				let c9 = document.querySelector("#c9").innerHTML;
				
				/*check horizontal*/
				if(c1 !== "" && c2 !== "" && c3 !== ""){
					if(c1 === c2 && c2 === c3){
						return {victory: c1};
					}
				}
				if(c4 !== "" && c5 !== "" && c6 !== ""){
					if(c4 === c5 && c5 === c6){
						return {victory: c4};
					}
				}
				if(c7 !== "" && c8 !== "" && c9 !== ""){
					if(c7 === c8 && c8 === c9){
						return {victory: c7};
					}
				}
				/*end horizontal*/
				/*check diagonal*/
				if(c1 !== "" && c5 !== "" && c9 !== ""){
					if(c1 === c5 && c5 === c9){
						return {victory: c1};
					}
				}
				if(c3 !== "" && c5 !== "" && c7 !== ""){
					if(c3 === c5 && c5 === c7){
						return {victory: c3};
					}
				}
				/*end diagonal*/
				/*check vertical*/
				if(c1 !== "" && c4 !== "" && c7 !== ""){
					if(c1 === c4 && c4 === c7){
						return {victory: c1};
					}
				}
				if(c2 !== "" && c5 !== "" && c8 !== ""){
					if(c2 === c5 && c5 === c8){
						return {victory: c2};
					}
				}
					
				if(c3 !== "" && c6 !== "" && c9 !== ""){
					if(c3 === c6 && c6 === c9){
						return {victory: c3};
					}
				}
					
				/*end vertical*/
			}
			
			function checkDraw(){
				let array = [];
				
				cells.forEach(function(cell,i){
					
					if(cell.innerHTML === ""){
						array[i] = false;
					}else{
						array[i] = true;
					}
				});
				
				return array;
			}
			
			document.querySelector("button").addEventListener('click',cleanCells);
			function cleanCells(){
				cells.forEach(function(cell){
					cell.innerHTML = "";
					letter = "o";
					cell.addEventListener('click',addLetter);
				});
			}
		</script>
	</body>
</html>